@import "../gt-kit";

#header {
  position: absolute;
  width: 100%;
  background: url('/img/transparent.png') repeat scroll;

  .header-wraps {
    background-color: transparent;
  }

  .cmp-header {
    background: transparent;
    .this-is-menu {
      a {
        color: #fff !important;
      }
    }

    .this-is-myGee {
      #mygee-wrapper {
        #a-myGee {
          color: #fff !important;
        }
        .split {
          border-left: 2px solid #fff;
        }
      }
      .sign-wrapper {
        border-left: 2px solid #fff !important;
        .wrapper-login {
          font-weight: bold;
          color: #fff;
        }
        .wrapper-register {
          padding: 12px 31px;
          border-radius: 21px;
          background-color: #fff;
          color: #32a4e6 !important;
          box-shadow: 0 5px 15px rgba(10, 138, 206, .7);
        }
        .wrapper-register:hover {
          background-color: #fff;
          color: #32a4e6 !important;
        }
      }
    }
  }
}

#page {
  .main {
    min-width: 1000px;
    .bg-banner {
      position: relative;
      height: 400px;
      width: 100%;
      background: url(/img/abouts-header-bg.png) 50% 50% no-repeat;

      .banner-container {
        position: relative;
        top: 280px;
        left: 1px;
        line-height: 1.8;
        font-family: "arial";
        font-size: 14px;
        color: #fff;
      }
      .banner-container-profile {
        width: 800px;
      }
    }
    .article-do {
      height: 463px;
      width: 100%;
      background: url(/img/abouts-do-bg.png) 50% 50% no-repeat;

      .do-container {
        height: 100%;
        .do-profile {
          position: relative;
          top: 111px;
          left: 255px;
          width: 660px;
          line-height: 2.2;
          font-size: 14px;
          color: #7d7d80;
        }
      }
    }
    .article-feature {
      height: 675px;
      width: 100%;
      background: url(/img/abouts-feature-bg.png) 50% 50% no-repeat;
      .feature-container {
        position: relative;
        height: 100%;
        .feature-one {
          position: relative;
          top: 290px;
          left: 10px;
          width: 480px;
        }
        .feature-two {
          position: relative;
          top: 364px;
          left: 10px;
          width: 480px;
        }
        .feature-title {
          margin-bottom: 23px;
          font-size: 15px;
          font-weight: bold;
          color: #666666;
        }
        .feature-profile {
          font-size: 14px;
          color: #666;
        }
      }
    }
    .article-purpose {
      height: 559px;
      width: 100%;
      background: url(/img/abouts-purpose-bg.png) 50% 50% no-repeat;
      .purpose-container {
        position: relative;
        height: 100%;
        text-align: center;
        .purpose-one {
          position: absolute;
          top: 315px;
          left: 31px;
          width: 197px;
          white-space: nowrap;
        }
        .purpose-two {
          position: absolute;
          top: 315px;
          left: 360px;
          width: 278px;
        }
        .purpose-three {
          position: absolute;
          top: 315px;
          left: 765px;
        }
        .purpose-title {
          margin-bottom: 29px;
          font-size: 14px;
          font-weight: bold;
          color: #7d7d80;
        }
        .purpose-profile {
          line-height: 1.8;
          font-size: 12px;
          color: #b0b0b3;
        }
      }
    }
  }
}