@import "../gt-kit";

#page {
  .main {
    .container {
      padding-top: 20px;
      padding-bottom: 25px;
    }
  }
}

.page-view {
  box-sizing: border-box;
  padding-top: 34px;
  height: 786px;
  border: 2px solid #f4f4f4;

  .case-title {
    padding-bottom: 6px;
    text-align: center;
    .case-zh-title {
      font-size: 16px;
      font-weight: bold;
    }
    .title-hr {
      position: relative;
      left: -4px;
      height: 2px;
      width: 34px;
      margin: 12px auto 10px;
      background-color: #32a4e6;
    }
    .case-en-title {
      font-size: 13px;
      color: #999999;
    }
  }

  .case-article {
    .article-header {
      margin-top: 22px;
      margin-left: -1px;
      text-align: left;
      font-size: 14px;
      font-weight: bold;
      color: #666666;
      i.icon {
        width: 30px;
      }
      i.icon-border {
        height: 18px;
        margin-top: -4px;
        background: url(/img/icon-border.png) left 0 no-repeat;
      }
      i.icon-th-arrow {
        height: 18px;
        background: url(/img/nav-condition-arrow.png) 18px 4px no-repeat;
      }
    }
    .article-content {
      margin-left: 30px;
      padding-top: 13px;
      font-size: 14px;
      line-height: 1.8;
      color: #333333;

      .break-line {
        margin-top: 22px;
      }
    }
  }

}

.page-second {
  display: none;
}
.page-third {
  display: none;
}