@import "../gt-kit";

.cmp-header {
  display: none;
}

.cmp-footer {
  display: none;
}

.not-found {
  height: 950px;
  .error-area {
    height: 475px;
    background: url(/img/404.png) 50% bottom no-repeat;
  }
  .error-info {
    margin-top: 68px;
    text-align: center;
    font-size: 18px;
    color: #666;
  }
  .btn-area {
    margin-top: 40px;
    margin-bottom: 90px;
    text-align: center;
  }
  a.btn {
    width: 160px;
  }
}

.host-error {
  height: 950px;
  .error-area {
    height: 475px;
    background: url(/img/500.png) 291px bottom no-repeat;
  }
  .error-info {
    margin-top: 68px;
    text-align: center;
    font-size: 18px;
    color: #666;
  }
  .btn-area {
    margin-top: 40px;
    margin-bottom: 90px;
    text-align: center;
  }
  a.btn {
    width: 160px;
  }
}