@import "../gt-kit";

.this-is-getpassword {
	width: 400px;
	margin: 0 auto;
	padding-top: 20px;
  padding-bottom: 212px;
  font-size: 14px;

  form {
    padding-bottom: 50px;
  }

  input.input2 {
    width: 360px;
    border-width: 2px;
  }

  input.this-is-inputcode {
    width: 250px;
  }
}

.this-is-sameBox {
  label {
    display: block;
    height: 50px;
    position: relative;
  }
  p {
    font-size: 12px;
    line-height: 24px;
    height: 20px;
    padding-left: 4px;
    span {
      display: none;
      color: #f44d59;
    }
  }
}

#btn-code {
  width: 96px;
  height: 49px;
  text-align:center;
  line-height: 45px;
  color: #2ba5e6;
  background-color: #ffffff;
  border: 2px solid #2ba5e6;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  padding: 0;
}

#btn-code:hover {
  border-color: #299bd9;
  color: #299bd9;
}

#btn-code.bg-gray {
  background: #ffffff;
  border: 2px solid #f0f0f0;
  color: #b0b0b3;
}

#btn-submit {
  display: block;
  width: 100%;
  //margin-top: 50px;
  //margin-bottom: 212px;
}