@import "../gt-kit";

.board {
  height: 350px;
  background: url('/img/index-board-bg.png') scroll no-repeat;
  background-size: cover;
  .container {
    height: 100%;
  }
  .lSSlideOuter {
    position: relative;
    height: 100%;
    .lSSlideWrapper {
      height: 100%;
    }
    .lSPager {
      position: absolute;
      bottom: 155px;
      right: 0;
    }
    .lSPager.lSpg {
      height: 51px;
    }
    .lSPager.lSpg > li {
      display: block;
    }
    .lslide {
      cursor: pointer;
    }

    .lSAction {
      .lSPrev {
        background: url('/img/icon-arrow-left.png') no-repeat scroll;
      }
      .lSPrev:hover {
        background: url('/img/icon-arrow-left-green.png') no-repeat scroll;
      }
      .lSNext {
        background: url('/img/icon-arrow-right.png') no-repeat scroll;
      }
      .lSNext:hover {
        background: url('/img/icon-arrow-right-green.png') no-repeat scroll;
      }
    }
  }
  #slide-board {
    height: 100%;
    li {
      height: 100%;
      text-align: left;
      // padding: 20px 0 63px;
      .first-word {
        height: 37px;
        margin-top: 67px;
        p {
          line-height: 35px;
          font-size: 13px;
          color: #b0b0b3;
          font-size: 17px;
          font-family: 'Arial';
        }
      }
      .line {
        display: block;
        width: 50px;
        height: 2px;
        margin-top: 10px;
        background: @main-color;
        // margin: 0 auto;
      }
      h1 {
        font-size: 30px;
        font-weight: bold;
      }
      .one {
        padding-top: 25px;
      }
      .two {
        margin-top: 15px;
      }

      .go {
        margin-top: 56px;
        margin-left: 8px;
        .btn {
          width: 160px;
        }
      }
    }

    li.first-slide {
      background: url(/img/index-banner-bg1.png) 79% 38% no-repeat;
    }
    li.second-slide {
      background: url(/img/index-banner-bg2.png) 108% 10% no-repeat;
    }
    li.third-slide {
      background: url(/img/index-banner-bg3.png) 71% 6% no-repeat;
    }
  }
}

.candidate {
  .category {
    border-bottom: 2px solid #f4f4f4;
    li {
      cursor: pointer;
      width: 142px;
      height: 92px;
      line-height: 92px;
      margin-right: 142px;
      text-align: center;
      margin-bottom: -2px;
      font-size: 14px;
      color: #666;
      font-weight: bold;

      .icon {
        margin-right: 10px;
      }
    }

    li.selected {
      border-bottom: 2px solid @main-color;
      color: @main-color;
    }

    li:hover {
      border-bottom: 2px solid @main-color;
      color: @main-color;
    }

    .last {
      margin-right: 0;
    }
  }
}

.cand-list {
  .card {
    margin-top: 40px;
    width: 240px;
    height: 460px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 8px;

    -webkit-transition: all .2s linear;
    transition: all .2s linear;

    .wrap {
      padding: 30px 53px 30px;
      .avatar {
        height: 112px;
        position: relative;
        img {
          width: 110px;
          height: 110px;
          border-radius: 50%;
          margin-left: 12px;
        }

        .icon {
          position: absolute;
          top: 0;
          right: 0;
        }
      }
      .desc {
        margin-top: 30px;
        h2 {
          font-weight: bold;
          font-size: 14px;
          text-align: center;
          width: 134px;
        }

        .fee {
          width: 134px;
          text-align: center;
          margin-top: 10px;
          font-size: 13px;
          font-weight: bold;
          color: @fail-color;
        }

        .three-sign {
          margin-top: 26px;
          font-size: 12px;
          font-weight: bold;
          span {
            display: inline-block;
            vertical-align: top;
            width: 41px;
          }
          .age, .year {
            margin-right: 5px;
          }
          .year {
            text-align: center;
          }
          .address {
            text-align: right;
          }
        }
        .dots {
          margin-top: 15px;
          font-size: 12px;

          li {
            width: 134px;
            margin-bottom: 12px;
          }
          li:before {
            content: '';
            width: 5px;
            height: 5px;
            border-radius: 50%;
            display: inline-block;
            background: #65bbec;
            margin-right: 5px;
            vertical-align: middle;
            margin-top: -3px;
          }
        }
      }
      .btn {
        display: block;
        margin: 30px auto 0;
        width: 122px;
        border: 2px solid #f4f4f4;
        color: #333;
      }
      .btn:hover {
        background: @main-color;
        color: #fff;
        border: 2px solid @main-color;
      }
    }
  }
  .card-hover {
    -o-transform: translate(0, -2px);
    -ms-transform: translate(0, -2px);
    -moz-transform: translate3d(0, -2px, 0);
    -webkit-transform: translate3d(0, -2px, 0);
    transform: translate3d(0, -2px, 0);
    -webkit-box-shadow: 0 5px 10px #f7f7f7, 0 6px 25px #f5f5f5;
    box-shadow: 0 5px 10px #f7f7f7, 0 6px 25px #f5f5f5;
  }
  .card.four {
    margin-right: 0;
  }

  .more {
    margin-top: 60px;
    margin-bottom: 88px;
    text-align: center;
    a {
      font-size: 14px;
      color: #a5a5a8;
      font-weight: bold;
      .icon-more {
        margin-left: 5px;
      }
    }
  }
}

.client {
  //margin-top: 167px;
  padding-top: 78px;
  padding-bottom: 90px;
  background: #fcfcfc;
  .title {
    .print {
      width: 126px;
      text-align: center;
      margin: 0 auto;
      h2 {
        font-size: 16px;
        font-weight: bold;
      }
      p {
        margin-top: 15px;
        font-size: 14px;
        color: #b0b0b3;
      }
    }
  }

  .client-list {
    height: 683px;
    margin-top: 80px;
    padding: 0 84px 0;
    position: relative;

    .card {
      background: #fcfcfc;
      cursor: pointer;
      width: 276px;
      height: 289px;
      text-align: center;
      border-right: 2px solid #f4f4f4;

      -webkit-transition: all .2s linear;
      transition: all .2s linear;
      .wrap {
        margin: 87px auto 0;
        width: 128px;
        height: 145px;
        img {
          width: 128px;
          height: 60px;
        }
        P {
          width: 128px;
          margin-top: 65px;
          font-size: 14px;
        }
      }

    }
    .card-hover {
      -o-transform: translate(0, -2px);
      -ms-transform: translate(0, -2px);
      -moz-transform: translate3d(0, -2px, 0);
      -webkit-transform: translate3d(0, -2px, 0);
      transform: translate3d(0, -2px, 0);
      -webkit-box-shadow: 0 5px 10px #f7f7f7, 0 6px 25px #f5f5f5;
      box-shadow: 0 5px 10px #f7f7f7, 0 6px 25px #f5f5f5;
    }
    .card.three {
      border-right: none;
    }
    .card.first-row {
      border-bottom: 2px solid #f4f4f4;
    }

    ul.lSPager {
      position: absolute;
      bottom: 0;
      left: 473px;
    }
  }
}

.subscribe {
  height: 650px;
  background: url('/img/index-emailsub-bg.png') scroll no-repeat;
  background-size: cover;
  .email-sub {
    width: 515px;
    margin: 0 auto;
    .title {
      position: relative;
      color: #fff;
      height: 172px;
      .sign {
        width: 166px;
        height: 71px;
        text-align: center;
        background: url('/img/index-emailsub-word.png') scroll no-repeat;
        position: absolute;
        top: 80px;
        left: 174.5px;
      }
    }
    .sub-dialog {
      background: #fff;
      border-radius: 10px;
      box-shadow: 5px 10px 20px 5px rgba(0, 0, 0, 0.2);

      form {
        position: relative;
        padding: 40px 72px 60px;
        p {
          color: #b0b0b3;
          font-size: 13px;
          text-align: center;
        }
        > div {
          position: relative;
          margin-top: 30px;
          label {
            display: block;
            font-size: 13px;
            color: #666;
            margin-bottom: 10px;
          }
          input {
            width: 330px;
          }
          p.error {
            color: #f44d59;
            font-size: 12px;
            position: absolute;
            text-align: left;
            right: 0;
            top: 0;
          }
        }

        p.back-error {
          margin-top: 10px;
          height: 12px;
          line-height: 12px;
          text-align: left;
          color: #f44d59;
          font-size: 12px;
        }

        .btn {
          width: 125px;
          position: absolute;
          bottom: -20px;
          left: 194px;
        }
      }
    }
  }
}