@import "../gt-kit";

.this-is-login {
  padding-top: 40px;
  .loginR {
    width: 400px;
    margin: 0 auto;
    .login-form {
      .samelogin {
        position: relative;
        height: 70px;
        i.account {
          position: absolute;
          right: 8px;
          display: inline-block;

          width: 53px;
          height: 45px;

          //border-bottom: 2px solid #f0f0f0;
          //border-top: 2px solid #f0f0f0;
          //border-right: 2px solid #f0f0f0;
          //border-top-right-radius: 8px;
          //border-bottom-right-radius: 8px;
          background: url(/img/icon-person.png) no-repeat center;
        }
        i.password {
          position: absolute;
          right: 8px;
          display: inline-block;

          width: 53px;
          height: 45px;

          //border-bottom: 2px solid #f0f0f0;
          //border-top: 2px solid #f0f0f0;
          //border-right: 2px solid #f0f0f0;
          //border-top-right-radius: 8px;
          //border-bottom-right-radius: 8px;
          background: url(/img/icon-lock.png) no-repeat center;
        }
        #input-id, #input-word {
          width: 373px;
          padding-left: 18px;
          padding-right: 0;
          vertical-align: top;
          //border-left: 2px solid #f0f0f0;
          //border-top: 2px solid #f0f0f0;
          //border-bottom: 2px solid #f0f0f0;
          //border-right: 0;
          border: 2px solid #f0f0f0;
          border-radius: 8px;
          //color: #333333;
        }
      }


      .rempass {
        color: #b0b0b3;
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 20px;
        input {
          margin-right: 10px;
        }
        a {
          color: #b0b0b3;
        }
        span.forget {
          vertical-align: text-bottom;
          margin-left: 5px;
        }
        .rember i {
          cursor: pointer;
        }
      }

      a.login {
        width: 400px;
        outline: 0;
        margin-top: 30px;
        margin-bottom: 318px;
        -webkit-box-shadow: 0 8px 15px rgba(43, 165, 230, .3);
        -moz-box-shadow: 0 8px 15px rgba(43, 165, 230, .3);
        box-shadow: 0 8px 15px rgba(43, 165, 230, .3);
      }

      .warn-mess {
        padding-bottom: 4px;
        font-size: 12px;
        height: 1em;
        color: #f44d59;
      }
    }
  }
}
