@import "../gt-kit";

body {
  background: #f9f9f9;
}

#page {
  background: #f9f9f9;
  > .container {
    padding-bottom: 80px;
    > .pull-right {
      width: 650px;
    }
  }
}

#footer {
  background: #fff;
  .cmp-footer {
    background: #fff;
  }
}

.goods-head {
  margin-top: 20px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 8px 12px rgba(230, 231, 235, 0.45);
  .goods-headLeft {
    width: 350px;
    height: 320px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .goods-headRight {
    margin-top: 40px;
    margin-left: 30px;
    width: 620px;
    .buy-info-wrap {
      .buy-head {
        margin-bottom: 30px;
        h1 {
          font-size: 20px;
          font-weight: bold;
          text-indent: -10px;
          height: 20px;
          line-height: 20px;
        }
        div {
          margin-right: 30px;
          margin-top: 4px;
          font-size: 16px;
          color: rgb(241, 67, 90);
          i {
            vertical-align: top;
            margin-top: 1px;
            margin-right: 4px;
          }
          .price {
            display: inline-block;
            min-width: 37px;
          }
        }
      }
      .buy-operator {
        font-size: 12px;
        color: rgb(153, 153, 153);
        .buy-addr {
          height: 27px;
          line-height: 27px;
          margin-bottom: 18px;
          .add-box {
            margin-left: 5px;
            input {
              border: 1px solid #b2b2b2;
              text-align: center;
              color: #666;
              width: 106px;
              height: 25px;
              padding: 0;
              line-height: 25px;
            }

            input:focus {
              border: 1px solid @main-color;
            }
            .unit {
              margin-left: 10px;
              color: #666;
            }
          }
          li {
            margin-left: 5px;
            height: 25px;
            width: 79px;
            border-radius: 3px;
            border: 1px solid rgb(179, 179, 179);
            text-align: center;
            cursor: pointer;
          }
          li.selected {
            border: 1px solid @main-color;
            color: @main-color;
            background: #eaf6fc;
          }
          .error {
            margin-left: 10px;
            color: @fail-color;
          }
        }
        .buy-num {
          height: 27px;
          line-height: 27px;
          margin-bottom: 18px;
          .buy-nums {
            color: rgb(102, 102, 102);
            div.spinner {
              border: 1px solid #b2b2b2;
              margin-left: 5px;
              float: left;
              .value {
                color: #666;
              }
            }
            .unit {
              margin-left: 10px;
            }
          }
          .error {
            margin-left: 10px;
            color: @fail-color;
          }
        }
        .buy-time {
          height: 27px;
          line-height: 27px;
          margin-bottom: 18px;
          .buy-times {
            color: rgb(102, 102, 102);
            div.spinner {
              border: 1px solid #b2b2b2;
              margin-left: 5px;
              float: left;
              input {
                color: #666;
              }
            }
            .unit {
              margin-left: 10px;
            }
          }
          .error {
            margin-left: 10px;
            color: @fail-color;
          }
        }
        .buy-btn {
          margin-top: 30px;
          .buy-btnRent {
            width: 158px;
            height: 42px;
            line-height: 42px;
          }
        }
        .buy-rule {
          height: 44px;
          line-height: 44px;
          margin-right: 30px;
          cursor: pointer;
          color: rgb(102, 102, 102);
          a.popover-trigger {
            .icon-tan {
              margin-right: 5px;
            }
            color: #666666;
          }
        }
      }
    }
  }
}

.goods-body {
  box-shadow: 0 8px 12px rgba(230, 231, 235, 0.45);
  margin-top: 20px;
  background: #fff;
  border-radius: 5px;
  .goods-body-wrap {
    padding-bottom: 69px;
    background: #fff;
    border-radius: 5px;
    .remark {
      h2 {
        padding: 30px 0 11px;
        .vertical {
          display: inline-block;
          height: 18px;
          border-left: 3px solid rgb(241, 67, 90);
          margin-right: 28px;
          vertical-align: top;
        }
        span, i {
          display: inline-block;
          font-size: 12px;
          vertical-align: top;
        }
        span {
          font-weight: bold;
          line-height: 18px;
          font-size: 14px;
          margin-right: 10px;
          color: rgb(102, 102, 102);
        }
        i {
          margin-top: 6px;
          color: rgb(187, 187, 187);
        }
      }
      .content {
        padding: 0 33px 0 45px;
        ul {
          li {
            font-size: 12px;
            i {
              float: left;
              margin-left: -10px;
              margin-top: 12px;
            }
            p {
              line-height: 30px;
              color: rgb(102, 102, 102);
            }
          }
        }
      }
    }
  }
}

#webuiPopover0 {
  border: 1px solid #b3b3b3 !important;
  padding: 0;
  background: #f9f9f9;
  .webui-arrow:after {
    border-top-color: #f9f9f9;
  }
  .webui-popover-inner {
    .webui-popover-content {
      padding: 20px 20px 20px 20px;
      .rule-desc {
        h2 {
          position: relative;
          height: 20px;
          line-height: 20px;
          font-size: 14px;
          font-weight: bold;
          color: #666;

          .vertical {
            position: absolute;
            width: 10px;
            height: 20px;
            background: url('/img/icon-border.png') scroll no-repeat transparent;
            left: -20px;
          }

          i {
            margin-left: 8px;
          }
        }
        ul.rules {
          margin-top: 10px;
          li {
            height: 28px;
            line-height: 28px;
            font-size: 14px;
            width: 320px;
            .time {
              width: 185px;
              em {
                color: #999999;
              }
              span {
                margin-left: 5px;
              }
            }
            .benefit {
              width: 130px;
              em {
                color: #999999;
              }
              span {
                margin-left: 5px;
              }
            }
          }
        }
      }
    }
  }
}

#settlement {
  .content {
    .wrap {
      padding: 25px 28px 30px;
      .title {
        font-size: 16px;
      }
      .infos {
        li {
          font-size: 14px;
          margin-top: 15px;
          em {
            color: #999999;
          }
          span {
            margin-left: 5px;
          }
        }
      }
      .sum {
        margin-top: 15px;
        height: 38px;
        font-size: 14px;
        line-height: 38px;
        background: #f7f7f7;
        border-radius: 3px;
        .sum-label {
          margin-left: 10px;
        }
        .sum-value {
          margin-right: 10px;
          em {
            color: @fail-color;
            font-weight: bold;
          }
        }
      }

      .break-line {
        background: #f7f7f7;
        height: 1px;
        margin: 20px 0;
      }
      .arule-desc {
        background: #f7f7f7;
        border-radius: 3px;
        .rule-desc-wrap {
          padding: 20px;
        }
        h2 {
          position: relative;
          height: 20px;
          line-height: 20px;
          font-size: 14px;
          font-weight: bold;
          color: #666;

          .vertical {
            position: absolute;
            width: 10px;
            height: 20px;
            background: url('/img/icon-border.png') scroll no-repeat transparent;
            left: -20px;
          }

          i {
            margin-left: 8px;
          }
        }
        ul.rules {
          margin-top: 10px;
          li {
            height: 28px;
            line-height: 28px;
            font-size: 14px;
            width: 320px;
            .time {
              width: 185px;
              em {
                color: #999999;
              }
              span {
                margin-left: 5px;
              }
            }
            .benefit {
              width: 130px;
              em {
                color: #999999;
              }
              span {
                margin-left: 5px;
              }
            }
          }
        }
      }
    }
  }
}