@import "../gt-kit";

textarea {
  outline: none;
  resize: none
}

.offshore {
  color: #32a4e6 !important;
}

.banner {
  height: 530px;
  min-width: 1000px;
  cursor: pointer;
  width: 100%;
  background: url(/img/offshore-pexels.png) no-repeat;
  background-size: 100% 100%;
  .container {
    padding-top: 140px;
    width: 1000px;
    text-align: center;
    .text-top {
      margin-bottom: 26px;
      font-size: 18px;
      color: rgb(51, 51, 51);
    }
    .split {
      width: 50px;
      margin: 0 auto;
      border-top: 2px solid rgb(50, 164, 230);
    }
    .text-info {
      margin-top: 13px;
      font-size: 32px;
      font-weight: bold;
      color: rgb(51, 51, 51);
      p {
        height: 50px;
        line-height: 50px;
      }
      .price span {
        display: inline-block;
        min-width: 80px;
      }
    }
    .bottom-btn {
      margin-top: 51px;
      .begin-use {
        width: 158px;
        height: 42px;
        font-size: 14px;
        line-height: 42px;
      }
    }
  }
}

.offshore-wrapper {
  margin: 0 auto;
  height: 658px;
  width: 1000px;
  padding-top: 80px;
  .offshore-header {
    text-align: center;
    .title {
      font-size: 16px;
      font-weight: bold;
      color: rgb(51, 51, 51);
      margin-bottom: 16px;
    }
    .text {
      font-size: 13px;
      color: rgb(176, 176, 176);
    }
  }
  .offshore-content {
    padding: 72px 84px;
    .container {
      position: relative;
      padding-top: 36px;
      width: 100%;
      .right {
        padding-left: 386px;
        height: 340px;
        width: 446px;
        background: rgb(246, 246, 246);
        .text {
          padding-top: 33px;
          .price {
            .num {
              min-width: 70px;
              display: inline-block;
              margin-right: 7px;
              height: 28px;
              line-height: 28px;
              font-size: 28px;
              font-weight: bold;
              color: rgb(51, 51, 51);
              vertical-align: bottom;
            }
            .unit {
              vertical-align: bottom;
              display: inline-block;
              font-size: 16px;
              color: rgb(102, 102, 102);
            }
          }
          .split {
            margin: 25px 0 14px;
            width: 40px;
            border-top: 2px solid rgb(50, 164, 230);
          }
          p {
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            font-weight: bold;
          }
        }
      }
      .left {
        position: absolute;
        top: 0;
        left: 0;
        width: 328px;
        height: 412px;
        -webkit-box-shadow: 0 8px 12px rgba(153, 153, 153, .5);
        -moz-box-shadow: 0 8px 12px rgba(153, 153, 153, .5);
        box-shadow: 0 8px 12px rgba(153, 153, 153, .5);
        img {
          width: 100%;
          height: 100%;
        }
      }
      .border {
        position: absolute;
        top: 20px;
        left: 305px;
        width: 500px;
        height: 316px;
        border-radius: 4px;
        border: 2px solid rgb(50, 164, 230);
        .bottom-btn {
          margin-top: 238px;
          margin-left: 78px;
          .begin-use {
            width: 124px;
            height: 42px;
            font-size: 14px;
            line-height: 42px;
            z-index: 100;
          }
        }
      }
    }
  }
}

.offshore-service {
  width: 100%;
  background: rgb(249, 249, 249);
  .offshore-promise {
    margin: 0 auto;
    height: 570px;
    width: 1000px;
    padding-top: 80px;
    background: rgb(249, 249, 249);
    .offshore-header {
      text-align: center;
      .title {
        font-size: 16px;
        font-weight: bold;
        color: rgb(51, 51, 51);
        margin-bottom: 16px;
      }
      .text {
        font-size: 13px;
        color: rgb(176, 176, 176);
      }
    }
    .offshore-promiseWrapper {
      width: 100%;
      padding-top: 70px;
      .offshore-promiseContent {
        overflow: hidden;
        li {
          float: left;
          margin-bottom: 12px;
          margin-right: 16px;
          width: 190px;
          height: 290px;
          border-radius: 8px;
          background: #fff;
          padding: 30px 24px;
          -webkit-box-shadow: 4px 8px 12px rgba(230, 230, 230, .5);
          -moz-box-shadow: 4px 8px 12px rgba(230, 230, 230, .5);
          box-shadow: 4px 8px 12px rgba(230, 230, 230, .5);
          img {
            display: block;
            margin: 0 auto;
            width: 66px;
            height: 66px;
            border-radius: 50%;
          }
          .title {
            margin-top: 30px;
            font-weight: bold;
            text-align: center;
            .title-content {
              height: 16px;
              line-height: 16px;
              font-size: 16px;
              font-weight: bold;
              color: rgb(51, 51, 51);
            }
          }
          .split {
            margin: 0 auto;
            margin-top: 21px;
            margin-bottom: 15px;
            width: 40px;
            border-top: 2px solid rgb(50, 164, 230);
          }
          p {
            line-height: 24px;
            font-size: 13px;
            color: rgb(153, 153, 153);
            letter-spacing: 1.6px;
          }
        }
        .offshore-liPadding {
          margin-right: 0 !important;
        }
      }
    }
  }
}

#footer {
  background: #fff;
  .cmp-footer {
    background: #fff;
  }
}