@import "../gt-kit";

.cmp-header {
  display: none;
}

.cmp-footer {
  display: none;
}

.clause-wrapper {

      margin-top: 40px;
      h1, h2, h3, p {
        line-height: 2;
      }
      h1, h2, h3 {
        font-weight: bold;
      }
      h1, h2 {
        text-align: center;
      }
      h2 {
        margin-top: 2em;
      }
      h3 {
        font-size: 17px;
        margin-top: 1.5em;
      }

}

.btn-area {
  margin-bottom: 90px;
}

a.btn {
  width: 120px;
  // margin-bottom: 90px;
}