@import "../gt-kit";

.this-is-signup {
	width: 400px;
	margin: 0 auto;
	padding-top: 20px;

	.this-is-form {
		.samebox {
			label {
				display: block;
				position: relative;
				.input2 {
					width: 360px;
					border-width: 2px;
				}
				.input-code {
					width: 250px;
				}
			}
			p {
				font-size: 12px;
				padding-left: 4px;
				line-height: 24px;
				height: 20px;
				span {
					display: none;
					color: #f44d59;
				}
			}
			input.btn-code2 {
				width: 96px;
				height: 49px;
			  text-align:center;
			  line-height: 45px;
			  color: #2ba5e6;
				background-color: #ffffff;
				border: 2px solid #2ba5e6;
				border-radius: 5px;
				font-size: 14px;
				font-weight: bold;
			  padding: 0;
			}
			input.btn-code2:hover {
				border-color: #299bd9;
				color: #299bd9;
			}

		}

		.hideBox {
			position: relative;
			.hideP {
				position: absolute;
				right: -264px;
				top: 31px;
				color: #999;
				display: none;
				a {
					color: #50c0c7;
					text-decoration: underline;
				}
			}
		}

		.agreebox {
			margin-top: 20px;
			font-size: 12px;
			color: #b0b0b3;
			.agree {
				vertical-align: top;
				margin-left: 5px;
			}
			a {
				vertical-align: top;
				color: #f44d59;
			}
			i {
				cursor: pointer;
			}
		}

		.nexstyep {
			a.a-next {
				display: block;
				width: 100%;
				height: 44px;
				line-height: 44px;
				margin-top: 50px;
				margin-bottom: 144px;
				text-align: center;
				outline: 0;
			}
		}

		#btn-code.bg-gray {
			background: #ffffff;
			border: 2px solid #f0f0f0;
			color: #b0b0b3;
		}

		a.bg-gray {
			background: #94ceed;
			border: 1px solid #94ceed;
		}
	}
}