@import "../gt-kit";

#header {
  .conditions {
    padding-left: 5px;
    height: 20px;
    line-height: 20px;
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
    color: #666;
    max-width: 361px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    em {
      font-weight: bold;
    }
  }
}

#i-container {
  position: relative;
  margin-top: 20px;
  margin-bottom: 100px;

  .searcher {
    .search-wrap {
      height: 155px;
      overflow: hidden;
    }
    position: relative;
    font-size: 14px;
    background-color: #f7f7f7;
    border-radius: 5px;
    padding: 10px 20px 15px;
    label {
      font-weight: bold;
      width: 66px;
      text-align: right;
    }

    .first-row {
      input[type=text] {
        line-height: 30px;
        height: 30px;
        margin-left: 5px;
        border: 1px solid #f0f0f0;
        padding: 0 10px;
      }
      input::-webkit-input-placeholder {
        color: #b2b2b2 !important;
      }
      input:-moz-placeholder {
        color: #b2b2b2 !important;
      }
      input::-moz-placeholder {
        color: #b2b2b2 !important;
      }
      input:-ms-input-placeholder {
        color: #b2b2b2 !important;
      }
      .certificate {
        margin-left: 18px;
      }
      .now-view, .picture {
        height: 32px;
        line-height: 32px;
        margin-left: 20px;
        .input-checkbox {
          margin-right: 5px;
          i {
            cursor: pointer;
            vertical-align: sub;
          }
        }
      }
      .search .btn {
        height: 30px;
        width: 78px;
        line-height: 30px;
        box-shadow: none;
        border-radius: 3px;
        .icon {
          margin-right: 5px;
        }
      }
    }
    .selector {
      height: 24px;
      line-height: 24px;
      margin-top: 15px;
      .select-list {
        margin-left: 5px;
        span {
          color: #666;
          margin: 0 3px;
          cursor: pointer;
          display: inline-block;
          height: 24px;
          line-height: 24px;
          padding: 0 10px;
          .icon-close-s {
            margin-left: 5px;
          }
        }
        span:hover {
          background: @main-color;
          color: #fff;
          border-radius: 3px;
        }
        span.selected {
          background: @main-color;
          color: #fff;
          border-radius: 3px;
        }
      }
    }
    a.advanced {
      cursor: pointer;
      position: absolute;
      bottom: -20px;
      left: 470px;
      width: 80px;
      text-align: center;
      height: 20px;
      font-size: 12px;
      color: #999999;
      line-height: 20px;
      background: #f7f7f7;
      .icon {
        margin-left: 5px;
      }
    }
  }

  .condition {
    margin-top: 30px;
    background: #f7f7f7;
    padding: 8px 20px;
    height: 24px;
    line-height: 24px;
    border-radius: 5px;
    font-size: 14px;
    em {
      display: inline-block;
      vertical-align: top;
      font-weight: bold;
    }

    .selected-conditon {
      margin-right: 10px;
      span {
        vertical-align: top;
        display: inline-block;
        max-width: 301px;
        color: #666;
      }
    }

    .save-condi {
      margin-right: 25px;
      input {
        border: 1px solid #f0f0f0;
        height: 22px;
        line-height: 22px;
        width: 0;
        padding: 0 5px;
        margin-right: 5px;
      }
      input:focus {
        border: 1px solid @main-color;
      }
      .save-button {
        cursor: pointer;
        color: @main-color;
        .icon-save {
          margin-right: 3px;
          margin-bottom: 3px;
          vertical-align: middle;
        }
      }
    }

    .view-switch {
      .icon {
        cursor: pointer;
      }
      .icon-table {
        margin-right: 18px;
      }
    }

    .search-records {
      .records-box {
        margin-left: 5px;
        input {
          height: 22px !important;
          line-height: 22px !important;
          border: 1px solid #f0f0f0 !important;
          width: 118px;
          font-size: 12px;
        }
        ul.menu {
          z-index: 100;
          border-left: 1px solid #f0f0f0;
          border-bottom: 1px solid #f0f0f0;
          border-right: 1px solid #f0f0f0;
        }
        ul li {
          height: 22px;
          line-height: 22px;
          font-size: 12px;
        }
        a.triggle {
          background: url('/img/icon-indicate-down.png') no-repeat scroll 6px 8px !important;
          z-index: 100 !important;
        }
      }
    }
  }
  .result {
    margin-top: 15px;
    .noting-view {
      display: none;
      text-align: center;
      font-size: 15px;
      font-weight: bold;
      color: #c8c8cc;
      background-color: #ffffff;

      img {
        margin-top: 150px;
        margin-bottom: 35px;
      }
    }
    .tables {
      .th {
        border: 1px solid #ebebeb;
        background: #f7f7f7;
        height: 35px;
        font-size: 14px;
        line-height: 35px;
        border-radius: 5px;
        color: #666;
        span {
          display: inline-block;
          width: 10%;
          text-align: center;
        }
      }
      ul.body {
        > li {
          cursor: pointer;
          border-bottom: 1px solid #ebebeb;
          padding-bottom: 20px;
          .up-info {
            height: 50px;
            line-height: 50px;
            span {
              font-size: 14px;
              display: inline-block;
              width: 10%;
              text-align: center;
            }
          }
          .down-info {
            font-size: 13px;
            color: #666;
            > .pull-left {
              position: relative;
              width: 135px;
              img {
                width: 117px;
                height: 117px;
              }
              p {
                margin-top: 15px;
                text-indent: 22px;
              }
              .icon-ji {
                position: absolute;
                top: 0;
                right: 14px;
              }
            }
            > .pull-right {
              width: 865px;
              .school, .job-experience, .comments {
                margin-bottom: 15px;
              }
              .comments p {
                width: 806px;
              }
              .job-experience {
                height: 90px;
                p.content {
                  margin-top: 10px;
                  line-height: 20px;
                  height: 40px;
                  overflow: hidden;
                  width: 806px;
                }
                .sec .title {
                  margin-top: 10px;
                }
              }
            }
          }
        }
      }
    }
    .lists {
      .item {
        position: relative;
        border: 2px solid #f4f4f4;
        border-radius: 5px;
        padding: 18px 17px;
        margin-bottom: 20px;

        i.icon-ji {
          position: absolute;
          top: 17px;
          left: 80px;
        }

        .favicon {
          width: 88px;
          height: 88px;
          border-radius: 100%;
        }

        .info {
          width: 850px;
          font-size: 14px;

          .position-info {
            span {
              display: inline-block;
            }
            span.position {
              width: 460px;
            }
            span.salary {
              color: #f1435a;
            }
            em {
              font-size: 16px;
              color: #32a4e6;
            }
          }
          .personal-info {
            margin-top: 20px;
            span {
              display: inline-block;
              margin-right: 10px;
            }
            .first {
              width: 150px;
            }
            .second {
              width: 332px;
            }
            .third {
              width: 50px;
            }
          }
          .comments-info {
            margin-top: 20px;
            span {
              width: 600px;
            }
          }
        }
      }

      .item:hover {
        cursor: pointer;
        box-shadow: 0 5px 11px rgba(247, 247, 247, .7);;
      }
    }
  }
  .paging {
    margin-top: 35px;
    text-align: center;
  }
  .up-top {
    display: none;
    width: 38px;
    height: 38px;
    background: @main-color;
    position: fixed;
    bottom: 12%;
    right: 300px;
    cursor: pointer;
    .icon {
      margin-top: 13px;
      margin-left: 6px;
    }
  }
}

#first-view {
  display: none;
  .banner {
    height: 90px;
    min-width: 1000px;
    background: url(/img/tab-back.png) no-repeat;

    .container {
      height: 90px;
      text-align: center;

      .left-arrow {
        display: inline-block;
        width: 65px;
        height: 16px;
        background: url(/img/tab-left.png) center 8px no-repeat;
      }
      .right-arrow {
        display: inline-block;
        width: 65px;
        height: 16px;
        background: url(/img/tab-right.png) center 8px no-repeat;
      }

      .time-info {
        display: inline-block;
        line-height: 90px;
        margin-left: 10px;
        margin-right: 10px;
        color: #ffffff;
      }
    }
  }
  .container {
    text-align: center;
    img {
      margin-bottom: 90px;
    }
    a {
      width: 160px;
    }
  }
}