    .icon-Y-red{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -294px -202px;
    width: 16px;
    height: 16px;
    }
    .icon-Y-white{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -142px -211px;
    width: 25px;
    height: 24px;
    }
    .icon-Y{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -294px -184px;
    width: 16px;
    height: 16px;
    }
    .icon-administration{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -241px -170px;
    width: 30px;
    height: 28px;
    }
    .icon-arrow-down{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -294px -270px;
    width: 10px;
    height: 5px;
    }
    .icon-arrow-left-green{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -119px -241px;
    width: 22px;
    height: 17px;
    }
    .icon-arrow-left{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -95px -241px;
    width: 22px;
    height: 17px;
    }
    .icon-arrow-right-green{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -143px -241px;
    width: 22px;
    height: 17px;
    }
    .icon-arrow-right{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -167px -241px;
    width: 22px;
    height: 17px;
    }
    .icon-arrow-up{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -282px -162px;
    width: 10px;
    height: 5px;
    }
    .icon-arrows-declivity{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -277px -132px;
    width: 8px;
    height: 8px;
    }
    .icon-blue-person{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -241px -135px;
    width: 27px;
    height: 33px;
    }
    .icon-book{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -73px -99px;
    width: 48px;
    height: 58px;
    }
    .icon-border{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -277px -162px;
    width: 3px;
    height: 18px;
    }
    .icon-clock{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -88px -211px;
    width: 25px;
    height: 24px;
    }
    .icon-close-s{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -277px -142px;
    width: 8px;
    height: 8px;
    }
    .icon-close-white{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -169px -211px;
    width: 24px;
    height: 24px;
    }
    .icon-close{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -294px -48px;
    width: 18px;
    height: 18px;
    }
    .icon-dot-active{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -277px -43px;
    width: 14px;
    height: 14px;
    }
    .icon-dot{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -277px -152px;
    width: 8px;
    height: 8px;
    }
    .icon-double-arrows{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -277px -120px;
    width: 9px;
    height: 10px;
    }
    .icon-download{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -294px -147px;
    width: 17px;
    height: 17px;
    }
    .icon-edit{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -294px -220px;
    width: 14px;
    height: 16px;
    }
    .icon-email{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -151px -142px;
    width: 20px;
    height: 14px;
    }
    .icon-epiboly{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -39px -172px;
    width: 37px;
    height: 37px;
    }
    .icon-error{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -221px -211px;
    width: 24px;
    height: 24px;
    }
    .icon-file{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -241px -69px;
    width: 34px;
    height: 28px;
    }
    .icon-finance-b{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -30px -211px;
    width: 26px;
    height: 26px;
    }
    .icon-finance-white{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -247px -211px;
    width: 24px;
    height: 24px;
    }
    .icon-finance{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -191px -172px;
    width: 34px;
    height: 34px;
    }
    .icon-fur{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: 0px -99px;
    width: 71px;
    height: 71px;
    }
    .icon-grid{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -21px -241px;
    width: 24px;
    height: 24px;
    }
    .icon-hire{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: 0px -172px;
    width: 37px;
    height: 37px;
    }
    .icon-hot-tell{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -277px -59px;
    width: 14px;
    height: 14px;
    }
    .icon-hr-b{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -58px -211px;
    width: 28px;
    height: 24px;
    }
    .icon-hr-white{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -195px -211px;
    width: 24px;
    height: 24px;
    }
    .icon-hr{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -155px -172px;
    width: 34px;
    height: 34px;
    }
    .icon-indicate-down{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -282px -169px;
    width: 8px;
    height: 5px;
    }
    .icon-indicate{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -277px 0px;
    width: 15px;
    height: 41px;
    }
    .icon-ji{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: 0px -211px;
    width: 28px;
    height: 28px;
    }
    .icon-jyjm-green-b{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -123px -99px;
    width: 41px;
    height: 41px;
    }
    .icon-jyjm-green{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -117px -172px;
    width: 36px;
    height: 36px;
    }
    .icon-jyjm{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -166px -99px;
    width: 40px;
    height: 40px;
    }
    .icon-lead-arrows{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -147px -77px;
    width: 48px;
    height: 13px;
    }
    .icon-list-blue{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -214px -241px;
    width: 21px;
    height: 15px;
    }
    .icon-list-gray{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -191px -241px;
    width: 21px;
    height: 15px;
    }
    .icon-lock{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -294px 0px;
    width: 18px;
    height: 24px;
    }
    .icon-more{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -241px -200px;
    width: 20px;
    height: 4px;
    }
    .icon-offshore{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -78px -172px;
    width: 37px;
    height: 37px;
    }
    .icon-or{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -294px -128px;
    width: 18px;
    height: 17px;
    }
    .icon-pen{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -294px -68px;
    width: 18px;
    height: 18px;
    }
    .icon-person-green{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -277px -90px;
    width: 12px;
    height: 14px;
    }
    .icon-person{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -294px -26px;
    width: 17px;
    height: 20px;
    }
    .icon-phone{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -241px 0px;
    width: 34px;
    height: 31px;
    }
    .icon-plus{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -294px -166px;
    width: 16px;
    height: 16px;
    }
    .icon-right{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -115px -211px;
    width: 25px;
    height: 24px;
    }
    .icon-save{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -277px -75px;
    width: 13px;
    height: 13px;
    }
    .icon-scm{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -208px -99px;
    width: 28px;
    height: 28px;
    }
    .icon-search{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -294px -238px;
    width: 14px;
    height: 14px;
    }
    .icon-send{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -294px -108px;
    width: 17px;
    height: 18px;
    }
    .icon-star{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -294px -88px;
    width: 18px;
    height: 18px;
    }
    .icon-supply-white{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -241px -99px;
    width: 27px;
    height: 34px;
    }
    .icon-supply{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -241px -33px;
    width: 28px;
    height: 34px;
    }
    .icon-table-blue{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -71px -241px;
    width: 22px;
    height: 20px;
    }
    .icon-table-dot{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -306px -270px;
    width: 5px;
    height: 5px;
    }
    .icon-table-gray{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -47px -241px;
    width: 22px;
    height: 20px;
    }
    .icon-tan{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -277px -106px;
    width: 12px;
    height: 12px;
    }
    .icon-tie{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: 0px -241px;
    width: 19px;
    height: 34px;
    }
    .icon-up-top{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -123px -142px;
    width: 26px;
    height: 14px;
    }
    .icon-water-drop-big{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: 0px 0px;
    width: 145px;
    height: 97px;
    }
    .icon-water-drop{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -147px 0px;
    width: 92px;
    height: 75px;
    }
    .icon-what{
    display: inline-block;
    vertical-align: middle;
    background: url("/img/icons.png") no-repeat scroll;
    background-position: -294px -254px;
    width: 14px;
    height: 14px;
    }
