/**
  浏览器默认样式覆写
*/

input, select, textarea, button {
  outline: 0;
}

h1, h2, h3, h4, h5, h6,
p, ol, ul, dl, dd, dt, b, table, tr, td, tbody {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

ol, ul {
  padding: 0;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
}

em, i {
  font-style: normal;
}

a {
  text-decoration: none;
  outline: none;
}

input {
  text-indent: 5px;
  padding: 1px 0;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}

a {
  outline: 0; /* FF Opera */
}